===>  License MIT accepted by the user
===>   sshx-0.2.5 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by sshx-0.2.5 for building
===>  Extracting for sshx-0.2.5
=> SHA256 Checksum OK for ekzhang-sshx-v0.2.5_GH0.tar.gz.
===>  Moving crates to /home/lwhsu/freebsd-ports/net/sshx/work/sshx-0.2.5/cargo-crates
CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aes-0.8.3 \
		aho-corasick-1.0.5 \
		ansi_term-0.12.1 \
		anstream-0.6.15 \
		anstyle-1.0.8 \
		anstyle-parse-0.2.1 \
		anstyle-query-1.1.1 \
		anstyle-wincon-3.0.4 \
		anyhow-1.0.75 \
		argon2-0.5.2 \
		async-channel-1.9.0 \
		async-stream-0.3.5 \
		async-stream-impl-0.3.5 \
		async-trait-0.1.82 \
		autocfg-1.1.0 \
		axum-0.6.20 \
		axum-core-0.3.4 \
		backtrace-0.3.69 \
		base64-0.21.4 \
		base64-0.22.1 \
		base64ct-1.6.0 \
		bitflags-1.3.2 \
		bitflags-2.4.0 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		bumpalo-3.13.0 \
		byteorder-1.4.3 \
		bytes-1.5.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		ciborium-0.2.1 \
		ciborium-io-0.2.1 \
		ciborium-ll-0.2.1 \
		cipher-0.4.4 \
		clap-4.5.17 \
		clap_builder-4.5.17 \
		clap_derive-4.5.13 \
		clap_lex-0.7.2 \
		close_fds-0.3.2 \
		colorchoice-1.0.0 \
		combine-4.6.6 \
		concurrent-queue-2.2.0 \
		conpty-0.7.0 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.4 \
		cpufeatures-0.2.9 \
		crossbeam-utils-0.8.16 \
		crypto-common-0.1.6 \
		ctr-0.9.2 \
		dashmap-5.5.3 \
		data-encoding-2.4.0 \
		deadpool-0.10.0 \
		deadpool-redis-0.13.0 \
		deadpool-runtime-0.1.3 \
		digest-0.10.7 \
		either-1.9.0 \
		encoding_rs-0.8.33 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		event-listener-2.5.3 \
		fastrand-2.1.1 \
		fixedbitset-0.4.2 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-macro-0.3.28 \
		futures-sink-0.3.28 \
		futures-task-0.3.28 \
		futures-util-0.3.28 \
		generic-array-0.14.7 \
		getrandom-0.2.10 \
		gimli-0.28.0 \
		h2-0.3.26 \
		half-1.8.2 \
		hashbrown-0.12.3 \
		hashbrown-0.14.0 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hmac-0.12.1 \
		http-0.2.9 \
		http-body-0.4.5 \
		http-range-header-0.3.1 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		hyper-0.14.27 \
		hyper-rustls-0.24.2 \
		hyper-timeout-0.4.1 \
		idna-0.5.0 \
		indexmap-1.9.3 \
		indexmap-2.0.0 \
		inout-0.1.3 \
		ipnet-2.8.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.11.0 \
		itoa-1.0.9 \
		jobserver-0.1.26 \
		js-sys-0.3.64 \
		lazy_static-1.4.0 \
		libc-0.2.158 \
		linux-raw-sys-0.4.14 \
		lock_api-0.4.10 \
		log-0.4.20 \
		matchers-0.1.0 \
		matchit-0.7.2 \
		memchr-2.6.3 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		miniz_oxide-0.7.1 \
		mio-1.0.2 \
		multimap-0.8.3 \
		nix-0.27.1 \
		nu-ansi-term-0.46.0 \
		num_cpus-1.16.0 \
		object-0.32.1 \
		once_cell-1.19.0 \
		openssl-probe-0.1.5 \
		overload-0.1.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.8 \
		password-hash-0.5.0 \
		percent-encoding-2.3.1 \
		petgraph-0.6.4 \
		pin-project-1.1.3 \
		pin-project-internal-1.1.3 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkg-config-0.3.27 \
		ppv-lite86-0.2.17 \
		prettyplease-0.2.15 \
		proc-macro2-1.0.86 \
		prost-0.12.6 \
		prost-build-0.12.6 \
		prost-derive-0.12.6 \
		prost-types-0.12.6 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redis-0.23.3 \
		redox_syscall-0.3.5 \
		redox_syscall-0.4.1 \
		regex-1.9.5 \
		regex-automata-0.1.10 \
		regex-automata-0.3.8 \
		regex-syntax-0.6.29 \
		regex-syntax-0.7.5 \
		reqwest-0.11.27 \
		ring-0.16.20 \
		ring-0.17.8 \
		rustc-demangle-0.1.23 \
		rustix-0.38.36 \
		rustls-0.21.12 \
		rustls-0.22.4 \
		rustls-native-certs-0.6.3 \
		rustls-pemfile-1.0.3 \
		rustls-pemfile-2.1.3 \
		rustls-pki-types-1.8.0 \
		rustls-webpki-0.100.3 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.102.7 \
		rustversion-1.0.14 \
		ryu-1.0.15 \
		schannel-0.1.23 \
		scopeguard-1.2.0 \
		sct-0.7.0 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		serde-1.0.188 \
		serde_derive-1.0.188 \
		serde_json-1.0.106 \
		serde_path_to_error-0.1.14 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.5 \
		sha1_smol-1.0.0 \
		sha2-0.10.7 \
		sharded-slab-0.1.4 \
		signal-hook-registry-1.4.1 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		socket2-0.4.9 \
		socket2-0.5.7 \
		spin-0.5.2 \
		spin-0.9.8 \
		strsim-0.11.1 \
		subtle-2.5.0 \
		syn-2.0.77 \
		sync_wrapper-0.1.2 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		tempfile-3.10.1 \
		thiserror-1.0.48 \
		thiserror-impl-1.0.48 \
		thread_local-1.1.7 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.40.0 \
		tokio-io-timeout-1.2.0 \
		tokio-macros-2.4.0 \
		tokio-rustls-0.24.1 \
		tokio-rustls-0.25.0 \
		tokio-stream-0.1.14 \
		tokio-tungstenite-0.20.1 \
		tokio-util-0.7.8 \
		tonic-0.11.0 \
		tonic-build-0.11.0 \
		tonic-reflection-0.11.0 \
		tower-0.4.13 \
		tower-http-0.4.4 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-attributes-0.1.26 \
		tracing-core-0.1.31 \
		tracing-log-0.1.3 \
		tracing-subscriber-0.3.17 \
		try-lock-0.2.4 \
		tungstenite-0.20.1 \
		typenum-1.16.0 \
		unicase-2.7.0 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.11 \
		unicode-normalization-0.1.22 \
		untrusted-0.7.1 \
		untrusted-0.9.0 \
		url-2.5.2 \
		utf-8-0.7.6 \
		utf8parse-0.2.1 \
		valuable-0.1.0 \
		version_check-0.9.4 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.87 \
		wasm-bindgen-backend-0.2.87 \
		wasm-bindgen-futures-0.4.37 \
		wasm-bindgen-macro-0.2.87 \
		wasm-bindgen-macro-support-0.2.87 \
		wasm-bindgen-shared-0.2.87 \
		web-sys-0.3.64 \
		webpki-roots-0.23.1 \
		webpki-roots-0.25.4 \
		webpki-roots-0.26.5 \
		whoami-1.5.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.54.0 \
		windows-core-0.54.0 \
		windows-result-0.1.2 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winreg-0.50.0 \
		zeroize-1.8.1 \
		zstd-0.12.4 \
		zstd-safe-6.0.6 \
		zstd-sys-2.0.8+zstd.1.5.5
